<div class="techArticleContainer TA01">

    <p class="textTA01">We live in a multi-cloud world, and that&#39;s why MySQL HeatWave for Amazon Web Service makes
        so much sense if
        you need a massively parallel, high performance, in-memory query accelerator for the MySQL Database Service. A
        combination that accelerates MySQL performance by orders of magnitude for combined analytics and transactional
        workloads (OLAP and OLTP). The MySQL Database Service is built on MySQL Enterprise Edition, which allows
        developers to quickly create and deploy secure cloud native applications using the world&#39;s most popular open
        source database. </p>
    <p class="textTA01">First we&#39;ll create a compute instance with the proper access rules and see how to create a
        HeatWave cluster
        in OCI. If you&#39;re already using AWS, we&#39;ll cover that in a separate tutorial.</p>

    <div class="exampleTA01">
        <p class="exampleTitleTA01">Prerequisites:</p>
        <ul class="listTypeThree adjustTypeThreePre">
            <li class="listTypeTwoLI">An OCI account and Oracle Cloud Account name</li>
            <li class="listTypeTwoLI">Admin access</li>
            <li class="listTypeTwoLI">A compatible browser (Chrome 69+, Safari 12.1+, or Firefox 62+ or any browser that
                is Oracle Jet-approved)</li>
        </ul>
    </div>

    <h3 id="overview">Overview</h3>
    <p class="textTA01">MySQL HeatWave on AWS uses predefined Oracle Identity Cloud Service (IDCS) groups and policies
        to control user
        access to MySQL HeatWave on AWS and the type of access. You should have the ability to create and modify
        policies, users, and the like. Also, we are assuming you&#39;re creating the database and administering it, or
        at least getting the prep work done. Look at you, a one-stop shop! </p>
    <ol class="listTypeThree ">
        <li class="listTypeTwoLI">Create a Compartment</li>
        <li class="listTypeTwoLI">Create a a VCN and configure for database access</li>
        <li class="listTypeTwoLI">Create users and groups (if you haven&#39;t already)</li>
        <li class="listTypeTwoLI">Create a Bastion Host compute instance</li>
        <li class="listTypeTwoLI">Connect and Install MySQL Shell</li>
        <li class="listTypeTwoLI">Create a MySQL database</li>
        <li class="listTypeTwoLI">Create a DB System with HeatWave-compatible shape</li>
        <li class="listTypeTwoLI">Activate HeatWave on AWS</li>
        <li class="listTypeTwoLI">Create a DB System on MySQL HeatWave on AWS</li>
        <li class="listTypeTwoLI">Connect to the MySQL database on OCI</li>
    </ol>
    <p class="textTA01">Wondering why this is a &quot;bastion host&quot;? You can read more about bastions in this <a
            target="_blank" class="textLinkTA01"
            href="https://www.oracle.com/security/cloud-security/bastion/">article</a>. </p>

    <div class="noticeTA01">
        <p class="noteTitleTA01">Note:</p>
        <p class="noteTA01">
            Once you’re connecting databases and analytics, there’s a better
            production method for
            connecting, and that’s creating a Private Access Channel (OAC), which you can learn all about in the
            article, <a target="_blank" class="noteLinkTA01"
                href="https://blogs.oracle.com/analytics/post/how-to-create-oac-instances-on-oci-native-using-multiple-stripes-or-instances-of-idcs">How
                to create OAC instances on OCI Native using multiple stripes or instances of IDCS</a>
        </p>
    </div>

    <p class="textTA01">In our example, we’re using a quick and dirty approach to set things up to use HeatWave. </p>
    <p class="textTA01">We begin by slicing off a piece of the cloud as our own little homestead. There are a couple of
        ways to do this,
        but one of the simplest is to create a Compartment (you could also start with a Compute instance). This is a
        “place for your stuff” within your tenancy and is quite flexible. As you might imagine, we need to create a
        group of users who can administer our system, and Identity and Access Management (IAM) is where you’ll go to
        configure this for any compartments you create.</p>
    <h3 id="create-a-compartment">Create a Compartment</h3>

    <div class="imageContainer">
        <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/create-compartment-hwaws-devrel0266va.png "
            alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
    </div>

    <p class="textTA01"><strong>Menu:</strong> Home &gt; Identity &amp; Security &gt; Compartments </p>
    <p class="textTA01">I could have set all of this up in my root compartment, but a new compartment is better way to
        organize things.
    </p>
    <p class="textTA01">Creating compartments is a simple matter, and a necessary starting point to organize and
        configure your work.
        I&#39;ve named mine something clever, like <em>my_heatwave_testing</em> so I know what it&#39;s for.</p>
    <h3 id="create-a-vcn-and-configure-for-database-access">Create a VCN and configure for database access</h3>
    <p class="textTA01"><strong>Menu:</strong> Home &gt; Networking &gt; Virtual Cloud Networks </p>
    <ol class="listTypeThree">
        <li class="listTypeTwoLI">
            <p class="textTA01">Create VCN and subnets using <strong>Virtual Cloud Networks &gt; Start VCN Wizard &gt;
                    Create a VCN with
                    Internet Connectivit</strong>y.</p>

            <div class="imageContainer">
                <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/start_a_vcn_wizard-devrel0622va.png"
                    alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
            </div>


            <p class="textTA01">The handy wizard will walk you through creating a network interface for your system,
                although there are
                lots of ways to configure this, let’s not get distracted. Notice that I chose the compartment I set up
                earlier, my_heatwave_testing -- because that&#39;s important!</p>

            <div class="imageContainer">
                <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/vcn_config_screen2-devrel0622va.png"
                    alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
            </div>




        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Now let&#39;s configure the VCN&#39;s security list to allow traffic through MySQL
                Database Service
                ports.<br>Click on the <strong>Private Subnet</strong> for the VCN you created, then click the
                <strong>Security List</strong> for it.
            </p>

            <div class="imageContainer">
                <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/vcn_edit_subnet_s1-devrel0622va.png"
                    alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
            </div>




        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Now click <strong>Add Security</strong> list. </p>
            <ol class="listTypeThree">
                <li class="listTypeTwoLI">
                    <p class="textTA01">We&#39;ll add some ingress rules needed to enable the right ports,
                        <code>3306</code> and
                        <code>33060</code>.<br>Here&#39;s the details:
                    </p>

                    <div class="codeContainerTA01">
                        <div class="codeTA01">
                            <code><pre>
Source CIDR: <span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span>/<span class="hljs-number">0</span>
            
    Destination <span class="hljs-keyword">Port</span> <span class="hljs-keyword">Range</span>: <span class="hljs-number">3306</span>,<span class="hljs-number">33060</span>
                                   
    Description: MySQL <span class="hljs-keyword">Port</span>
</pre></code>
                        </div>
                        <div class="codeCopyBTN">
                            <div class="codeCopyBTNCont" data-error="Error: Could not Copy"
                                data-success="Copied to Clipboard">
                                <a target="_blank" href="#copy" class="alignCenter">
                                    <svg width="14" height="17" viewBox="0 0 14 17" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="4.88623" y="3.8999" width="7.80423" height="12.6" stroke="#00747A" />
                                        <path d="M4.04762 14.6H1V1H9.80423V3" stroke="#00747A" />
                                    </svg>
                                    <span class="marginLeftTA01">Copy</span>
                                </a>
                            </div>
                            <p class="codeLanguageText">Configuration</p>
                        </div>
                    </div>

                </li>
                <li class="listTypeTwoLI">
                    <p class="textTA01">And click <strong>Add Ingress Rules</strong>.</p>

                    <div class="imageContainer">
                        <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/vcn_ingress_rules_example-devrel0622va.png"
                            alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
                    </div>




                    <p class="textTA01">Looking good so far!</p>
                </li>
            </ol>
        </li>
    </ol>
    <h3 id="create-users-and-groups-if-you-haven-t-already-">Create users and groups (if you haven&#39;t already)</h3>
    <p class="textTA01">We’ll need to set permissions and limit access somewhat, even in our “quick and dirty” example,
        but you can <a target="_blank" class="textLinkTA01"
            href="https://docs.oracle.com/en-us/iaas/Content/Identity/Tasks/managinggroups.htm">read all
            about managing
            groups here</a>. Usually we&#39;ll create a group, create policies, then add users to the group. </p>
    <p class="textTA01">Let’s make friends with the <strong>Identity and Security</strong> options. </p>
    <ol class="listTypeThree">
        <li class="listTypeTwoLI">
            <p class="textTA01">Create a group for your users.<br>In my example I’ve created a group called
                database_user (just to be
                confusing, as I should have named it database_admins, but this was just a clever ploy to keep you on
                your toes). </p>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Add users to the group.<br>In our example, we’ll add ourselves to this group that will
                administer our
                compute instance running MySQL-shell. </p>
            <p class="textTA01">Of course, for a group you’ll first create all the users you need, add those into the
                group needing
                access at the levels you determine, and rest assured that you can set them loose with appropriate access
                controls. </p>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">We allow access by setting policies, allowing one group to have full access (admins),
                and a group with
                limited access (database users, for example). </p>
            <p class="textTA01">For MySQL HeatWave on AWS, there are some specific policy statements we can use,
                detailed in the charts
                below. </p>

            <div class="imageContainer">
                <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/hw_policy_aws_statements-devrel0622va.png"
                    alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
            </div>




            <p class="textTA01">This is just making it possible to configure and administrate our compartment, and
                defines the scope of
                the access applied to the database instance. </p>
        </li>
    </ol>
    <p class="textTA01">For more on adding users and setting policies in OCI, refer to <a target="_blank"
            class="textLinkTA01" href="https://docs.oracle.com/en-us/iaas/Content/GSG/Tasks/addingusers.htm#Add">this
            documentation</a>.</p>
    <h3 id="create-a-bastion-host-compute-instance">Create a Bastion Host Compute Instance</h3>
    <p class="textTA01"><strong>MENU:</strong> Main &gt; Compute &gt; Instances </p>
    <p class="textTA01">Be sure to select the compartment you set up earlier, under <strong>List Scope</strong>. </p>

    <div class="imageContainer">
        <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/compute_hw_listscope_compartment-devrel0622va.png"
            alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
    </div>



    <div class="imageContainer">
        <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/create_instance_hw_devrel_0522-0622va.png"
            alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
    </div>



    <h3 id="create-instance">Create Instance</h3>
    <p class="textTA01">Click <strong>Create Instance</strong> (easy, right?) </p>
    <p class="textTA01">Name it something useful, and right now we&#39;ll leave the Availability Domain, Fault Domain,
        Image, and Shape
        as-is. You can use a free-tier compute! </p>
    <p class="textTA01">We’re going to use Oracle Linux, but one of the niceties here are the choices of compute shapes
        and Linux
        distributions to choose from. There’s even a developer distro, which comes pre-configured with key frameworks.
        For our purposes, we’ll want to make sure it’s set up to work with HeatWave. Plus, we&#39;ll use a Bastion Host
        for better security. Bastions provide &quot;restricted and time-limited access to target resources that
        don&#39;t have public endpoints,&quot; and you can <a target="_blank" class="textLinkTA01"
            href="https://docs.oracle.com/en-us/iaas/Content/Bastion/Concepts/bastionoverview.htm">read all about them
            in this overview article</a>. </p>

    <div class="imageContainer">
        <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/create_compute_hw_devrel0522aa.png"
            alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
    </div>




    <h4 id="launching-a-linux-instance">Launching a Linux instance</h4>
    <p class="textTA01">If you want to know more, <a target="_blank" class="textLinkTA01"
            href="https://docs.oracle.com/en-us/iaas/Content/Compute/Tasks/launchinginstance.htm">here&#39;s a tutorial
            on launching a Linux instance</a>, but I&#39;ll walk you through the basics now. Bear in mind that our
        compute instance can be pretty minimal, and there are free tier shapes that could work (<a target="_blank"
            class="textLinkTA01" href="https://www.oracle.com/cloud/free/">our always-free tier VM</a> is quite
        generous). </p>

    <div class="imageContainer">
        <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/compute_network_hw_devrel0522aa.png"
            alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
    </div>





    <h3 id="networking">Networking</h3>
    <p class="textTA01">Scrolling down, you&#39;ll see the <strong>Networking</strong> section. Here you&#39;ll want to
        make sure to use
        the <a target="_blank" class="textLinkTA01" href="#create-a-vcn-and-configure-for-database-access">VCN you
            created previously</a>, as well as make
        sure you&#39;re in the proper compartment. </p>
    <h3 id="generate-ssh-keys">Generate SSH keys</h3>
    <p class="textTA01">And of course, during this process you’ll generate SSH keys so you can access your computer
        instance remotely.
        You can do this within the Cloud Shell in OCI’s dashboard, or the SSH client of your choice. </p>
    <h4 id="let-oracle-make-it-easy">Let Oracle make it easy</h4>
    <p class="textTA01">Also, the path of least resistance for creating a key pair will be letting Oracle generate one.
        The key pair will
        allow you to log in remotely and install MySQL-shell, etc. </p>

    <div class="noticeTA01">
        <p class="noteTitleTA01">Note:</p>
        <p class="noteTA01">
            In many labs we’ll have you use the Cloud Shell, which is a
            convenient command line
            interface available directly in the OCI dashboard. I’m old school, so I’m just using Terminal on my Mac. You
            can use the SSH client of your choice, of course!
        </p>
    </div>

    <p class="textTA01">For more information see: </p>
    <ul class="listTypeOne">
        <li class="listTypeTwoLI"><a target="_blank" class="textLinkTA01" href="https://docs.oracle.com/en-us/iaas/developer-tutorials/tutorials/node-on-ol/01oci-ol-node-summary.htm#install-node-ol">Install Node Express on an Oracle Linux Instance</a></li>
        <li class="listTypeTwoLI"><a target="_blank" class="textLinkTA01" href="https://www.youtube.com/watch?v=LMvYOSkXF1k">A video on working with SSH keys.</a></li>
    </ul>

    <h3 id="obtain-public-ip-for-compute-instance">Obtain public IP for compute instance</h3>
    <p class="textTA01">Of course, you&#39;ll need the public IP for your compute instance, which is found in
        <strong>Compute &gt;
            Instances &gt; Instance details</strong>. Under <strong>Instance Access</strong> you&#39;ll find the public
        IP and username (opc) you&#39;ll need to connect, with a handy <strong>copy</strong> button.
    </p>

    <div class="imageContainer">
        <img src=" https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/heres-public-ip-hw-oci-fy23-devrel.png"
            alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
    </div>




    <p class="textTA01">Now, we&#39;ll be able to <a target="_blank" class="textLinkTA01"
            href="https://docs.oracle.com/en-us/iaas/Content/Compute/Tasks/accessinginstance.htm">connect via SSH or the
            Cloud Shell</a>, and since you have a public IP, you can just ssh in to your compartment and the OCI Linux
        compute instance. </p>
    <p class="textTA01">As always, keep the private key in a safe place and <code>chmod 400</code> the private key to
        keep it from being
        modified (and throwing a warning). </p>
    <h3 id="provision-the-instance">Provision the Instance</h3>
    <p class="textTA01">Go ahead and click <strong>Create</strong>. </p>
    <p class="textTA01">It&#39;ll take a moment for the provisioning to finish up, but when it&#39;s done the large
        square icon will turn
        green, meaning all systems are GO!</p>
    <h3 id="connect-and-install-mysql-shell">Connect and install MySQL Shell</h3>
    <p class="textTA01">To connect, let&#39;s use the handy Cloud Shell. It&#39;s a little Linux terminal embedded in
        the OCI dashboard
        (and it&#39;s adorable). </p>
    <ol class="listTypeThree">
        <li class="listTypeTwoLI">
            <p class="textTA01">In the upper-right corner, click the <strong>Cloud Shell</strong> prompt icon and a
                command line will
                open at the bottom of the browser. </p>

            <div class="imageContainer">
                <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/cloudshelliconhwtesting-devrel0622va.png "
                    alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
            </div>





        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Drag and drop the previously saved private key into the cloud shell, uploading it to
                your home directory.
            </p>

            <div class="imageContainer">
                <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/cloudshelluploadprivkey_hwdevrel-devrel0622va.png"
                    alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
            </div>





        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Under Instance Access, you&#39;ll see the public IP address, and the handy
                <strong>Copy</strong> button.
                Copy the public IP.
            </p>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Now let&#39;s ssh in, first protecting the private key file. </p>
            <div class="codeContainerTA01">
                <div class="codeTA01">
<pre><code class="lang-console">chmod <span class="hljs-number">400</span> &lt;private-<span class="hljs-type">key</span>-filename&gt;.<span class="hljs-type">key</span>
</code></pre>
                </div>
                <div class="codeCopyBTN">
                    <div class="codeCopyBTNCont" data-error="Error: Could not Copy" data-success="Copied to Clipboard">
                        <a target="_blank" href="#copy" class="alignCenter">
                            <svg width="14" height="17" viewBox="0 0 14 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="4.88623" y="3.8999" width="7.80423" height="12.6" stroke="#00747A" />
                                <path d="M4.04762 14.6H1V1H9.80423V3" stroke="#00747A" />
                            </svg>
                            <span class="marginLeftTA01">Copy</span>
                        </a>
                    </div>
                    <p class="codeLanguageText"></p>
                </div>
            </div>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Then use your public IP address and username opc: </p>
            <div class="codeContainerTA01">
                <div class="codeTA01">
<pre><code class="lang-console">ssh -<span class="hljs-selector-tag">i</span> &lt;private-key-file-name&gt;<span class="hljs-selector-class">.key</span> opc@&lt;compute_instance_public_ip&gt;
</code></pre>
                </div>
                <div class="codeCopyBTN">
                    <div class="codeCopyBTNCont" data-error="Error: Could not Copy" data-success="Copied to Clipboard">
                        <a target="_blank" href="#copy" class="alignCenter">
                            <svg width="14" height="17" viewBox="0 0 14 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="4.88623" y="3.8999" width="7.80423" height="12.6" stroke="#00747A" />
                                <path d="M4.04762 14.6H1V1H9.80423V3" stroke="#00747A" />
                            </svg>
                            <span class="marginLeftTA01">Copy</span>
                        </a>
                    </div>
                    <p class="codeLanguageText"></p>
                </div>
            </div>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">If asked to accept the fingerprint, type <em>yes</em> and hit
                <strong>enter</strong>.<br>You&#39;ve been
                added to the list of known hosts, congrats. We&#39;re in! If you see Tron, wave.
            </p>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Now we install MySQL Shell; pretty easy these days. In my case, I used SSH to log into
                my compute
                instance (don’t forget you’ll need your private key) and used yum to install what I needed. </p>
            <p class="textTA01">Install the MySQL Client on the compute instance using the following
                command:<br>
                <code>sudo yum install mysql-shell</code> </p>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Once we create our HeatWave-compatible DB System, we&#39;ll connect to to it using the
                MySQL
                Client:<br><code>mysqlsh --host &lt;DBSystemEndpointIPAddress&gt; -u &lt;Username&gt; -p</code> </p>
        </li>
    </ol>
    <p class="textTA01">For more information see: </p>

    <ul class="listTypeOne">
        <li class="listTypeTwoLI"><a target="_blank" class="textLinkTA01" href="https://dev.mysql.com/doc/mysql-shell/8.0/en/">Learning about MySQL Shell</a></li>
        <li class="listTypeTwoLI"><a target="_blank" class="textLinkTA01" href="https://docs.oracle.com/en-us/iaas/mysql-database/doc/connecting-db-system.html#GUID-70023ABD-5418-4C1F-975F-F3E2ABC0F93E">Learning about connecting database systems</a></li>
    </ul>

    <h3 id="create-a-db-system">Create a DB System</h3>
    <p class="textTA01">Remember a little while ago when we mentioned the endpoint for your DB System? Let&#39;s set
        that up now. </p>
    <p class="textTA01"><strong>MENU:</strong> Menu &gt; Databases &gt; DB Systems </p>
    <div class="imageContainer">
        <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/createdbsys_warn_devrel_0522va.png"
            alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
    </div>

    <div class="noticeTA01">
        <p class="noteTitleTA01">Note:</p>
        <p class="noteTA01">
            Notice that the system warns you if you haven&#39;t already set up
            users, a VCN, and
            so on. That&#39;s nice.<br>Also, don&#39;t forget to check which compartment you&#39;ll create this in,
            again under <strong>List Scope</strong> on the left.
        </p>
    </div>

    <ol class="listTypeThree">
        <li class="listTypeTwoLI">
            <p class="textTA01">Click <strong>Create DB System</strong>. </p>
            <p class="textTA01">Double-check the compartment, give it a name, and select HeatWave (of course).</p>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">You&#39;ll create admin credentials.<br>Be sure to save those somewhere handy but safe!
            </p>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">In <strong>Configure Networking</strong>, you&#39;ll use the compute instance created
                earlier, but
                we&#39;ll use the private subnet. Leave the default domain.</p>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Go to <strong>Configure Hardware</strong>. </p>
            <p class="textTA01">Confirm that in the <strong>Configure Hardware</strong> section, the selected shape is
                <code>MySQL.HeatWave.VM.Standard.E3</code>.
            </p>
            <p class="textTA01">Also, confirm that: </p>
            <ul>
                <li class="listTypeTwoLI">CPU Core Count: 16,</li>
                <li class="listTypeTwoLI">Memory Size: 512 GB,</li>
                <li class="listTypeTwoLI">Data Storage Size: 1024</li>
            </ul>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">In the <strong>Configure Backup</strong> section you may leave the default backup window
                of 7 days. </p>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Keep scrolling and click <strong>Show Advanced Options</strong>. </p>
            <ol class="listTypeThree">
                <li class="listTypeTwoLI">
                    <p class="textTA01">Go to the <strong>Networking</strong> tab.<br>In the <strong>Hostname</strong>
                        field, enter the
                        exact name of your DB System. </p>
                </li>
                <li class="listTypeTwoLI">
                    <p class="textTA01">Make sure port configuration corresponds to the following: </p>
                    <ul>
                        <li class="listTypeTwoLI">MySQL Port: 3306</li>
                        <li class="listTypeTwoLI">MySQL X Protocol Port: 33060</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">And... click <strong>Create</strong>! </p>
            <p class="textTA01">This time a yellow hexagon will appear, and eventually it&#39;ll turn green and your DB
                System will be up
                and running. Make some tea or grab some water, you&#39;ve done a lot.</p>
        </li>
    </ol>
    <h3 id="create-a-mysql-database">Create a MySQL database</h3>
    <p class="textTA01">Now, you&#39;ll want to create your database and import any data you need. HeatWave is really
        designed for big
        data sets needing fast analysis, so even though I’m importing the tiniest database ever, you can load up as much
        as you like (provided you have the storage for it). Plus, queries can be run in the cluster without offloading
        to a separate database. Whether you&#39;re deploying to OCI or AWS, we got you. </p>
    <p class="textTA01">Finally, the fun part! Import a .sql file.</p>
    <h3 id="from-the-command-line">From the command line</h3>
    <p class="textTA01">Type: <code>mysql -u username -p database_name &lt; file.sql</code> </p>
    <p class="textTA01">Where: </p>
    <ul>
        <li class="listTypeTwoLI"><code>username</code> refers to your MySQL username.</li>
        <li class="listTypeTwoLI"><code>database_name</code> refers to the database you want to import.</li>
        <li class="listTypeTwoLI"><code>file.sql</code> is your file name.</li>
        <li class="listTypeTwoLI">If you&#39;ve assigned a password, type it now and press <strong>Enter</strong>.</li>
    </ul>
    <p class="textTA01">For more information: </p>

    <ul class="listTypeOne">
        <li class="listTypeOneLI"><a target="_blank" href="https://www.youtube.com/watch?v=gvcBDA2wJJ4">Here&#39;s a video on importing using the command line.</a></li>
    </ul>

    <h3 id="using-mysqldump">Using mysqldump</h3>
    <p class="textTA01">Lots of fans of mysqldump out there, so here’s how that works (using a made-up database for
        magazines): </p>
    <ol class="listTypeThree">
        <li class="listTypeTwoLI">To import a .sql file with mysqldump, use the <code>mysqlimport</code> command with
            the following flags and
            syntax:
            <code>$ mysqlimport -u magazine_admin -p magazines_production ~/backup/database/magazines.sql</code>
            <ul>
                <li class="listTypeTwoLI"><code>-u</code> and <code>-p</code> are needed for authentication, and is then
                    followed by the name
                    of the database you want to import into.</li>
                <li class="listTypeTwoLI">You&#39;ll need to specify the path to your SQL dump file that will contain
                    your import data:
                    <code>~/backup/database/magazines.sql</code>
                </li>
                <li class="listTypeTwoLI">You won&#39;t need to use <code>&gt;</code> or <code>&lt;</code> for
                    importing, but you will need
                    them for exporting in the next guide.</li>
                <li class="listTypeTwoLI">This will prompt a password request.</li>
            </ul>
        </li>
        <li class="listTypeTwoLI">Your file will be automatically imported.</li>
    </ol>
    <p class="textTA01">Now that we have some data, we probably want to DO stuff with it, including visualize it in
        various ways.
        Let&#39;s add some analytics to accomplish this -- and continue our journey to the really big show, HeatWave.
        This is where things get really interesting, and you can see how Oracle has created a vast menu of options for
        your data needs. </p>
    <p class="textTA01">The key is that you have a database running on OCI, and that database now has an endpoint which
        we can connect to
        HeatWave for analytics.</p>
    <h3 id="activate-heatwave-on-aws">Activate HeatWave on AWS</h3>
    <p class="textTA01">Remember the DB System we just created? Now we can activate MySQL HeatWave in AWS and connect
        our DB System to a
        HeatWave Cluster to run queries on! </p>
    <ol class="listTypeThree">
        <li class="listTypeTwoLI">
            <p class="textTA01">You&#39;ll go to <a target="_blank" class="textLinkTA01"
                    href="http://cloud.mysql.com/">http://cloud.mysql.com/</a>, where
                you&#39;ll see the
                welcome page.<br>Enter your Oracle Cloud Account name and click <strong>Continue</strong>. </p>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Click <strong>Enable MySQL HeatWave on AWS</strong>.<br>This takes you to a Admin page
                where you will go
                through a brief setup process. You may have to upgrade your account to paid with a credit card, and once
                complete, you&#39;ll go to the OCI Console. Try not to time this for the last minute, as provisioning
                may take a moment. </p>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">From the OCI Console navigation menu, select <strong>Databases</strong>. </p>
            <p class="textTA01">MySQL HeatWave on AWS appears on the Home tab under the Featured label. </p>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Under <strong>MySQL HeatWave on AWS</strong>, click <strong>Administration</strong>, and
                you&#39;ll go
                back to the setup. </p>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Now click <strong>Provision</strong> to (of course) provision MySQL on AWS.
                After the provisioning operation is completed, a message appears stating that MySQL HeatWave on AWS is
                ready and you are presented with options to open the MySQL HeatWave console, set up users, and view
                billing information.</p>
        </li>
    </ol>
    <h3 id="create-a-db-system-on-mysql-heatwave-on-aws">Create a DB System on MySQL HeatWave on AWS</h3>
    <ol class="listTypeThree">
        <li class="listTypeTwoLI">
            <p class="textTA01">In the MySQL HeatWave Console, select MySQL DB System tab.</p>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Under MySQL select DB Systems</p>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Click Create MySQL DB System</p>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Create a display name and description, of course.</p>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Create your admin credentials for this system.</p>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Select a hardware shape -- we won&#39;t get into the weeds on this one, but we can
                select the least of
                them for now.</p>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Set Availability Zone to auto for now.</p>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Networking, our favorite part (and important), where we make sure we&#39;re allowing our
                MySQL database
                in our compartment to connect. Don&#39;t forget the ports 3306 and 33060.</p>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Click Create DB System.</p>
        </li>
    </ol>
    <p class="textTA01">It may take a few minutes, so catch your breath.</p>
    <h3 id="connect-to-oci">Connect to OCI</h3>
    <p class="textTA01">Wondering where you go to connect these pieces together? Head over to Workspaces in the HeatWave
        console. Of
        course, this is where we&#39;d connect the DB System we just spun up, what we want to do now is connect to our
        MySQL Shell, right? Each DB System we create has a host name, which we&#39;ll need shortly. DB System Details
        has the info.</p>
    <p class="textTA01">To connect using MySQL Shell:</p>
    <ol class="listTypeThree">
        <li class="listTypeTwoLI">Start MySQL Shell and connect to the MySQL DB System using the following command:</li>
    </ol>
    <div class="codeContainerTA01">
        <div class="codeTA01">
<pre><code class="lang-console"><span class="hljs-variable">$&gt;</span> mysqlsh Username<span class="hljs-variable">@HostNameOfMySQLDBSystem</span>
Please provide the password <span class="hljs-keyword">for</span> <span class="hljs-string">'Username@HostNameOfMySQLDBSystem'</span><span class="hljs-symbol">:</span>
</code></pre>
        </div>
        <div class="codeCopyBTN">
            <div class="codeCopyBTNCont" data-error="Error: Could not Copy" data-success="Copied to Clipboard">
                <a target="_blank" href="#copy" class="alignCenter">
                    <svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="4.88623" y="3.8999" width="7.80423" height="12.6" stroke="#00747A" />
                        <path d="M4.04762 14.6H1V1H9.80423V3" stroke="#00747A" />
                    </svg>
                    <span class="marginLeftTA01">Copy</span>
                </a>
            </div>
            <p class="codeLanguageText"></p>
        </div>
    </div>
    <p class="textTA01">This command starts a global session. MySQL Shell attempts to connect to port 33060 by default
        and, if that port
        is not available, falls back to port 3306.
        The connection is made and message similar to the following is displayed:</p>
    <div class="codeContainerTA01">
        <div class="codeTA01">
<pre><code class="lang-console">$&gt; mysqlsh Username@HostNameOfMySQLDBSystem
Please provide the password <span class="hljs-keyword">for</span> <span class="hljs-string">'Username@HostNameOfMySQLDBSystem'</span>:
MySQL Shell <span class="hljs-number">8.0</span>.<span class="hljs-number">29</span>
Copyright (c) <span class="hljs-number">2016</span>, <span class="hljs-number">2022</span>, Oracle <span class="hljs-keyword">and</span>/<span class="hljs-keyword">or</span> its affiliates.
Oracle <span class="hljs-keyword">is</span> a registered trademark <span class="hljs-keyword">of</span> Oracle Corporation <span class="hljs-keyword">and</span>/<span class="hljs-keyword">or</span> its affiliates. Other names may be trademarks <span class="hljs-keyword">of</span> their respective owners.
<span class="hljs-keyword">Type</span> <span class="hljs-string">'\help'</span> <span class="hljs-keyword">or</span> <span class="hljs-string">'\?'</span> <span class="hljs-keyword">for</span> help; <span class="hljs-string">'\quit'</span> <span class="hljs-keyword">to</span> <span class="hljs-keyword">exit</span>.
Creating a session <span class="hljs-keyword">to</span> <span class="hljs-string">'Username@HostNameOfMySQLDBSystem'</span> Fetching schema names <span class="hljs-keyword">for</span> autocompletion... Press ^C <span class="hljs-keyword">to</span> stop. Your MySQL connection id <span class="hljs-keyword">is</span> <span class="hljs-number">38</span> (X protocol)
Server version: <span class="hljs-number">8.0</span>.<span class="hljs-number">29</span>-u1-cloud MySQL Enterprise - Cloud
No <span class="hljs-keyword">default</span> schema selected; <span class="hljs-keyword">type</span> \use &lt;schema&gt; <span class="hljs-keyword">to</span> <span class="hljs-keyword">set</span> one. MySQL HostNameOfMySQLDBSystem.dbsystem JS &gt;
</code></pre>
        </div>
        <div class="codeCopyBTN">
            <div class="codeCopyBTNCont" data-error="Error: Could not Copy" data-success="Copied to Clipboard">
                <a target="_blank" href="#copy" class="alignCenter">
                    <svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="4.88623" y="3.8999" width="7.80423" height="12.6" stroke="#00747A" />
                        <path d="M4.04762 14.6H1V1H9.80423V3" stroke="#00747A" />
                    </svg>
                    <span class="marginLeftTA01">Copy</span>
                </a>
            </div>
            <p class="codeLanguageText"></p>
        </div>
    </div>
    <p class="textTA01">From a command-line client:</p>
    <ol class="listTypeThree">
        <li class="listTypeTwoLI">Start MySQL client and connect to the MySQL DB System using the following command:
        </li>
    </ol>
    <div class="codeContainerTA01">
        <div class="codeTA01">
<pre><code class="lang-console">$&gt; mysql <span class="hljs-comment">--host HostNameOfMySQLDBSystem -u Username -p</span>
</code></pre>
        </div>
        <div class="codeCopyBTN">
            <div class="codeCopyBTNCont" data-error="Error: Could not Copy" data-success="Copied to Clipboard">
                <a target="_blank" href="#copy" class="alignCenter">
                    <svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="4.88623" y="3.8999" width="7.80423" height="12.6" stroke="#00747A" />
                        <path d="M4.04762 14.6H1V1H9.80423V3" stroke="#00747A" />
                    </svg>
                    <span class="marginLeftTA01">Copy</span>
                </a>
            </div>
            <p class="codeLanguageText"></p>
        </div>
    </div>
    <p class="textTA01">The connection is made and a message similar to the following is displayed:</p>
    <div class="codeContainerTA01">
        <div class="codeTA01">
<pre><code class="lang-console">Welcome to the MySQ<span class="hljs-class">L monitor. Commands end with ;</span><span class="hljs-built_in"> or </span>\g. Your MySQL connection id is 40
Server version: 8.0.29-u1-cloud MySQL Enterprise - Cloud
Copyright (c) 2000, 2022, Oracle<span class="hljs-built_in"> and/or </span>its affiliates.
   39
Connecting with MySQL Workbench
Oracle is a registered trademark of Oracle Corporation<span class="hljs-built_in"> and/or </span>its affiliates. Other names may be trademarks of their respective owners.
Type 'help;'<span class="hljs-built_in"> or </span>'\h' for help. Type '\c' to clear the current input statement. mysql&gt;
</code></pre>
        </div>
        <div class="codeCopyBTN">
            <div class="codeCopyBTNCont" data-error="Error: Could not Copy" data-success="Copied to Clipboard">
                <a target="_blank" href="#copy" class="alignCenter">
                    <svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="4.88623" y="3.8999" width="7.80423" height="12.6" stroke="#00747A" />
                        <path d="M4.04762 14.6H1V1H9.80423V3" stroke="#00747A" />
                    </svg>
                    <span class="marginLeftTA01">Copy</span>
                </a>
            </div>
            <p class="codeLanguageText"></p>
        </div>
    </div>
    <h3 id="summary-and-next-steps">Summary and next steps</h3>
    <p class="textTA01">While we have the advantage of skipping complicated ETL pipelines, we still have to move our
        data into a DB
        System in HeatWave to run queries. As it happens, MySQL Shell is the recommended utility for exporting data from
        a source MySQL Server and importing it into a DB System on the MySQL HeatWave on AWS. MySQL Shell dump and load
        utilities are purpose- built for use with MySQL DB Systems.</p>
    <p class="textTA01">The MySQL Server version used by MySQL HeatWave on AWS is fully supported by MySQL Shell. </p>
    <p class="textTA01">There&#39;s lots more to MySQL HeatWave on AWS, stay tuned!</p>
    <p class="textTA01">Want to discuss? Join our <a target="_blank" class="textLinkTA01"
            href="https://bit.ly/odevrel_slack">public Slack channel here</a>.
    </p>


</div>