<div class="techArticleContainer TA01">
    <p class="textTA01">Now let’s try something really fun. Let’s say you’ve already got a database using Aurora or RDS
        -- in our case
        we’ll use a WordPress database -- and you want to migrate it to MySQL HeatWave on AWS. </p>
    <p class="textTA01">First, we’ll need to have a MySQL DB System on HeatWave already, and a critical step is opening
        port 3306, shown
        below. </p>

    <div class="imageContainer">
        <img src=" https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/create-mysqldbsys-devrel0622.png"
            alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
    </div>

    <p class="textTA01">Great! Now let’s head over to AWS. </p>
    <ol class="listTypeThree">
        <li class="listTypeTwoLI">
            <p class="textTA01">Log in to your AWS console, and use search for “DMS” — Database Migration Service, it’ll
                be the top
                result.</p>

            <div class="imageContainer">
                <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/awsdbs-migrationservice-search-devrel0622.png"
                    alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
            </div>

        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Click Create replication instance.</p>

            <div class="imageContainer">
                <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/step2-create-replication-awshw-devrel0622.png"
                    alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
            </div>

        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Fill out a Name, Amazon Resource Name (ARN), description. You may use whichever shape
                you like, but keep
                in mind performance:cost here. Engine version should be fine, as well as storage (unless you have a
                truly massive database, in which case adjust accordingly).</p>

            <div class="imageContainer">
                <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/arn-form-repinstance-awshw-devrel0622.png"
                    alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
            </div>

        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">For VPC, choose one you have previously set up with the appropriate access controls for
                development work.
                And make sure it is publicly accessible. For Multi AZ, we’ll use a single availability zone, dev or test
                workload.</p>

            <div class="imageContainer">
                <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/step4-vpcsetup-awshw-devrel0622.png"
                    alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
            </div>

        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Click to open the Advanced security and network configurations. The subnet group will
                follow the VPC you
                chose above, and the availability zone should be US-East. The security groups should be populated with
                any you created earlier, ensuring ports are available (LINK TK to DOCS on this).</p>

            <div class="imageContainer">
                <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/step5-advanc-netsec-awshw-devrel0622.png"
                    alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
            </div>

        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">It will take a few minutes for the replication instance to spin up. Coffee time!</p>

            <div class="imageContainer">
                <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/step6-creating-instance-awshw-wpex-devrel0622.png"
                    alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
            </div>

        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Once it’s ready, we’ll need to get the Public IP address for our endpoint. Go to the
                Endpoints section.
                On the right you’ll see a Create Endpoint button, click it.</p>

            <div class="imageContainer">
                <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/step7a-awsdms-endpoints-awshw-wpex-devrel0622.png"
                    alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
            </div>


            <div class="imageContainer">
                <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/step7b-create-endpoint-button-awshw-wpex-devrel0622.png"
                    alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
            </div>

        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Select Source endpoint, and check Select RDS DB Instance. You should see the RDS
                Instance field populate
                with what’s available to you.</p>
            <div class="imageContainer">
                <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/step8-create-endpoint-awshw-wpex-devrel0622.png"
                    alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
            </div>


        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">For Endpoint configuration, you’ll have the identifier, ARN, and source engine
                pre-filled, but we want to
                provide the access to endpoint database information manually, so click that radio button. Then, enter
                the appropriate database information for the db you’re moving over.</p>

            <div class="imageContainer">
                <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/step9-endpoint-config-awshw-devrel0622.png"
                    alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
            </div>


        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Then, you should be able to test the endpoint connection below.</p>

            <div class="imageContainer">
                <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/step10-testendpoint-awshw-wpex-devrel0622.png"
                    alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
            </div>

        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Now, we’ll create a second endpoint as our destination.
                To do this, we return to the MySQL HeatWave on AWS Console, and click MySQL DB Systems.</p>

            <div class="imageContainer">
                <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/step11-mysql-dbsystems-onaws-awshw-wpex-devrel0622.png"
                    alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
            </div>


            <p class="textTA01"> Then, click on the DB System you wish to use, and in Summary you will find the Host
                Name. Copy the
                string.</p>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Go back to AWS console, and click to create another endpoint. Except this time we’ll
                create a Target
                endpoint! Naturally.</p>

            <div class="imageContainer">
                <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/step12-create-endpoint-aws-awshw-wpex-devrel0622.png"
                    alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
            </div>

        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">In Endpoint configuration, give it a name (identifier), choose MySQL under Target
                Engine. ARN is
                optional.</p>

            <div class="imageContainer">
                <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/step13-target-engin-awshw-wpex-devrel0622.png"
                    alt="" class="imageFullWidth borderImage" loading="lazy">
            <!--
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
            -->
            </div>



        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Once again, we’ll provide access information manually. The server name is the host name
                you previously
                copied. Port is 3306. The username/password will match the one you created for the target database.</p>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Now you have your endpoint, username/password, and can use this when creating a HeatWave
                on AWS cluster
                to connect a DB System and run queries. Refer to the HeatWave on AWS documentation for more.</p>
        </li>
    </ol>

    <div class="noticeTA01">
        <p class="noteTitleTA01">Note:</p>
        <p class="noteTA01">MySQL Shell is the recommended utility for exporting data from a
            source MySQL Server
            and importing it into a DB System on the MySQL HeatWave on AWS. MySQL Shell dump and load utilities are
            purpose- built for use with MySQL DB Systems. For more on running queries with HeatWave, please refer to the
            <a target="_blank" class="noteLinkTA01"
                href="https://dev.mysql.com/doc/heatwave/en/heatwave-running-queries.html">MySQL documentation</a>.</a>
        </p>
    </div>

    <p class="textTA01">Want to know more? Join the discussion in our <a target="_blank" class="textLinkTA01"
            href="https://bit.ly/odevrel_slack">public
            Slack channel</a>!
    </p>

</div>