<div class="techArticleContainer TA01">

    <p class="textTA01">It’s a multi-cloud world today, and that&#39;s why MySQL HeatWave for Amazon Web Service gives
        you a massively
        parallel, high performance, in-memory query accelerator for the MySQL Database Service as a fully managed
        service, developed and supported by the MySQL team in Oracle. This accelerates MySQL performance by orders of
        magnitude for combined analytics and transactional workloads (OLAP and OLTP).</p>

    <div class="imageContainer">
        <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/networkdiagram-hwaws-oci-devrel0622a.png"
            alt="" class="imageFullWidth borderImage" loading="lazy">
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
    </div>

    <p class="textTA01">Oracle designed this so developers can focus on the important things, like managing data,
        creating schemas, and
        providing highly-available applications. Oracle automates tasks such as backup, recovery, and database and
        operating system patching. </p>
    <p class="textTA01">If you’ve never heard of HeatWave, think of it as a database query accelerator with boost
        buttons. One of the
        incredible things about Oracle MySQL HeatWave is the ability to <a target="_blank" class="noteLinkTA01"
            href="https://www.oracle.com/mysql/heatwave/">run analytics</a> directly against your existing transactional
        data, so there&#39;s no need to shuffle that data off to a separate system when you need to perform massively
        parallel analysis. </p>
    <p class="textTA01">Let’s get started! </p>
    <p class="textTA01">MySQL HeatWave on AWS resides in an Oracle-managed tenancy on AWS. You can access it from the
        browser-based
        HeatWave Console or from a MySQL client or application. For this article, we’ll just dip our toe in by signing
        in, provisioning the service, and seeing an overview of what the HeatWave Console offers.</p>

    <div class="exampleTA01">
        <p class="exampleTitleTA01">Prerequisites:</p>
        <p class="textTA01">The MySQL HeatWave Console supports browser platforms supported by Oracle Jet, such as the
            following browsers and
            versions: </p>
        <ul class="listTypeThree adjustTypeThreePre">
            <li class="listTypeTwoLI">Google Chrome 69 or later</li>
            <li class="listTypeTwoLI">Safari 12.1 or later</li>
            <li class="listTypeTwoLI">Firefox 62 or later</li>
            <li class="listTypeTwoLI">The Console does not support Firefox Private Browsing. </li>
        </ul>

        <p class="textTA01">You’ll also need an AWS account, optionally an OCI account as well. </p>
        <p class="textTA01">Plus, you’ll need a DB System somewhere to connect to the HeatWave instance (this could be a
            HeatWave cluster in
            an OCI tenancy, for example).</p>


    </div>


    <h2 id="signing-up">Signing Up</h2>
    <p class="textTA01">To sign up for MySQL HeatWave on AWS (if you don’t have an Oracle account): </p>
    <ol class="listTypeThree">
        <li class="listTypeTwoLI">Navigate your browser to <a target="_blank" class="noteLinkTA01"
                href="http://cloud.mysql.com/">http://cloud.mysql.com/</a>. You are taken to the
            MySQL HeatWave on AWS welcome page.</li>
        <li class="listTypeTwoLI">Click Sign Up. A field is displayed for entering your email address.</li>
        <li class="listTypeTwoLI">Enter your email address and click Continue.<br>


            <div class="imageContainer">
                <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/welcome2-mysqlhw-signup-actname-devrel0622a.png"
                    alt="" class="imageFullWidth borderImage" loading="lazy">
                <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed
                    diam
                    interdum, posuere quam
                    sed, faucibu.</p>
            </div>

            You are directed to an Account Information page for creating an Oracle Cloud account, which is required to
            use MySQL HeatWave on AWS.

            <div class="noticeTA01">
                <p class="noteTitleTA01">Note:</p>
                <p class="noteTA01">Do NOT change your Oracle Cloud Account name after
                    provisioning the MySQL
                    HeatWave on AWS service, as it can cause a loss of access to the MySQL HeatWave on AWS service,
                    requiring Support assistance.</p>
            </div>

        </li>
        <li class="listTypeTwoLI">Enter the required information and click Verify my email. A verification email is sent
            to the specified
            address. This may take a minute!</li>
        <li class="listTypeTwoLI">In the verification email, click on the verification link.
            You are directed to a page for verifying the email address and providing initial account information. Follow
            the prompts. After providing the initial account information, you’ll go to a Get Started page in the Oracle
            Cloud Infrastructure (OCI) Console, which includes an Enable MySQL HeatWave on AWS link in the Quickstarts
            section of the page.</li>
        <li class="listTypeTwoLI">Click Enable MySQL HeatWave on AWS.<br>You are directed to a MySQL HeatWave on AWS
            Administration page where
            you are presented with a dialog that guides you through the setup process.

            <div class="imageContainer">
                <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/hwaws-quickstart-enablehwaws-devrel0622a.png"
                    alt="" class="imageFullWidth borderImage" loading="lazy">
                <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed
                    diam
                    interdum, posuere quam
                    sed, faucibu.</p>
            </div>

        </li>
        <li class="listTypeTwoLI">A paid account is required to use MySQL HeatWave on AWS. Follow the prompts to
            complete the account upgrade
            process. You will be prompted to select an account type and payment method. When the upgrade process is
            complete, you are directed to the OCI Console.

            <div class="imageContainer">
                <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/upgd-awshw-account-reqscrn-devrel0622.png"
                    alt="" class="imageFullWidth borderImage" loading="lazy">
                <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed
                    diam
                    interdum, posuere quam
                    sed, faucibu.</p>
            </div>

        </li>
        <li class="listTypeTwoLI">From the OCI Console navigation menu, select Databases. MySQL HeatWave on AWS appears
            on the Home tab under
            the Featured label.</li>
        <li class="listTypeTwoLI">Under MySQL HeatWave on AWS, click Administration. You are returned to the setup
            dialog.</li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Click Provision to provision MySQL HeatWave on AWS.</p>
            <p class="textTA01">After the provisioning operation is completed, a message appears stating that MySQL
                HeatWave on AWS is
                ready and you are presented with options to open the MySQL HeatWave console, set up users, and view
                billing information.</p>
        </li>
    </ol>
    <h3 id="for-those-with-an-existing-oracle-account">For those with an existing Oracle account</h3>
    <p class="textTA01">MySQL HeatWave on AWS requires a subscription to the US East (Ashburn) region on OCI. MySQL
        HeatWave on AWS is
        integrated with OCI in the US East (Ashburn) region for identity and access management and billing. You are
        billed for the MySQL HeatWave on AWS Service in the US East (Ashburn) region. </p>
    <ol class="listTypeThree">
        <li class="listTypeTwoLI">Navigate your browser to <a target="_blank" class="noteLinkTA01"
                href="http://cloud.mysql.com/">http://cloud.mysql.com/</a>.<br>You are taken to
            the MySQL HeatWave on AWS welcome page.</li>
        <li class="listTypeTwoLI">Enter your Oracle Cloud Account name and click Continue.<br>You are directed to a Get
            Started page in the
            Oracle Cloud Infrastructure (OCI) Console, which includes an Enable MySQL HeatWave on AWS link in the
            Quickstarts section of the page.</li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Click Enable MySQL HeatWave on AWS.<br>You are directed to a MySQL HeatWave on AWS
                Administration page
                where you are presented with a dialog that guides you through the setup process. </p>


            <div class="warningTA01">
                <p class="warningTitleTA01">Warning! </p>



                <p class="textTA01">A paid account is required to use MySQL HeatWave on AWS.
                    If you do not
                    have a paid account, follow the prompts to compete the account upgrade process. You will be prompted
                    to select an account type and payment method. When the upgrade process is complete, you are directed
                    to the OCI Console.</p>



        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">From the OCI Console navigation menu, select Databases.<br>MySQL HeatWave on AWS appears
                on the Home tab
                under the Featured label.</p>
        </li>
        <li class="listTypeTwoLI">Under MySQL HeatWave on AWS, click Administration.<br>You’ll go back to the setup
            dialog.</li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Click Provision to provision MySQL HeatWave on AWS.<br>

            <div class="imageContainer">
                <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/provision-requpg-hwaws-setup-devrel0622a.png"
                    alt="" class="imageFullWidth borderImage" loading="lazy">
                <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed
                    diam
                    interdum, posuere quam
                    sed, faucibu.</p>
            </div>

            <p class="textTA01">After the provisioning operation is completed, a message appears stating that MySQL
                HeatWave on AWS is
                ready and you are presented with options to open the MySQL HeatWave console, set up users, and view
                billing information. </p>

            <div class="imageContainer">
                <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/congrats-mysqlhwaws-openconsol-devrel0622a.png"
                    alt="" class="imageFullWidth borderImage" loading="lazy">
                <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed
                    diam
                    interdum, posuere quam
                    sed, faucibu.</p>
            </div>



        </li>
    </ol>
    <h2 id="signing-in">Signing In</h2>
    <p class="textTA01">To sign in to MySQL HeatWave on AWS, you must have: </p>
    <ul class="listTypeThree">
        <li class="listTypeTwoLI">Your Oracle Cloud Account name.<br>This is the Cloud Account name you chose during
            account signup or that
            was provided to you by an Account Administrator. In either case, you can find your Cloud Account name in
            your Oracle Cloud Account welcome email.</li>
        <li class="listTypeTwoLI">Your Cloud Account user name and password.</li>
    </ul>
    <p class="textTA01">Let&#39;s get started! </p>
    <ol class="listTypeThree">
        <li class="listTypeTwoLI">Point your browser to <a target="_blank" class="noteLinkTA01"
                href="http://cloud.mysql.com/">http://cloud.mysql.com/</a><br>You are taken to the
            MySQL HeatWave on AWS welcome page. You’re familiar by now with this screen.</li>
        <li class="listTypeTwoLI">Enter your Cloud Account name.</li>
        <li class="listTypeTwoLI">Click Continue.
            You are directed to the Oracle Cloud Account Sign In dialog.</li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Enter your user name and password and click Sign In. </p>
            <p class="textTA01">Once your user name and password are authenticated, you are directed to the HeatWave
                Console. Eventually
                you’ll need to create users and groups (for various levels of access control), and luckily you can
                access the Oracle Identity Cloud Service from the MySQL HEatWave on AWS Console:</p>
            <ol class="listTypeThree">
                <li class="listTypeTwoLI">Sign into the HeatWave Console as an Account Administrator.</li>
                <li class="listTypeTwoLI">From the profile menu, select Administration.<br>You are directed to the MySQL
                    HeatWave on AWS
                    Administration page in the OCI Console.</li>
                <li class="listTypeTwoLI">
                    <p class="textTA01">Select Identity Service. </p>
                    <p class="textTA01">This will take you to the Identity section in the OCI Account Center. </p>

                    <div class="imageContainer">
                        <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/mysqlhw-awsconsole-2view-signin-devrel0622a.png"
                            alt="" class="imageFullWidth borderImage" loading="lazy">
                        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Praesent sed diam
                            interdum, posuere quam
                            sed, faucibu.</p>
                    </div>


                </li>
            </ol>
        </li>
    </ol>
    <h2 id="what-s-next-">What’s Next?</h2>
    <p class="textTA01">From here, you can log into the MySQL HeatWave on AWS Console and create a MySQL DB System,
        manage them, see
        HeatWave Clusters, Workspaces (where you can create and run queries), and Performance (analytics) to see how
        efficient HeatWave is. </p>

    <div class="imageContainer">
        <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/1-mysql-heatwave-on-aws-console-devrel-fy2361022.png"
            alt="" class="imageFullWidth borderImage" loading="lazy">
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
    </div>





    <h3 id="connecting-to-a-db-system-in-workspaces">Connecting to a DB System in Workspaces</h3>
    <p class="textTA01">By now you’ve got MySQL HeatWave on AWS provisioned, and you want to connect it to a DB System
        somewhere. We do
        this in the Workspaces tab in the console. </p>
    <p class="textTA01">A Connection Information dialog will appear, and you choose a DB System from the drop-down,
        enter the proper
        username/password combo, and click Connect.</p>
    <h3 id="managing-heatwave-cluster-data">Managing HeatWave Cluster Data</h3>
    <p class="textTA01">Also in the Workspaces tab, we can use the Console to load or unload data from a HeatWave
        cluster. Here’s how:
    </p>
    <ol class="listTypeThree">
        <li class="listTypeTwoLI">In the DB System workspace, expand the Manage Data in HeatWave pane.</li>
        <li class="listTypeTwoLI">Select the databases and tables that you want to load or unload. Databases are
            selected in the Databases
            pane. When a database is selected, the tables from the selected database appear in the Tables from selected
            databases pane.</li>
        <li class="listTypeTwoLI">
            <p class="textTA01">There’s lots to see there but we’re interested in selecting the tables we want to load
                or unload, so
                click Load into HeatWave or Unload from HeatWave. </p>
            <p class="textTA01">If you&#39;re loading tables, the MySQL Auto Parallel Load tables into Heatwave dialog
                appears, providing
                a summary of the load operation about to happen.</p>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Click Load Tables to start the parallel load operation. </p>
            <p class="textTA01">To stop a load or unload operation, click Stop Load/Unload.</p>
        </li>
    </ol>

    <div class="noticeTA01">
        <p class="noteTitleTA01">Note:</p>
        <p class="noteTA01">The Refresh button refreshes the page, displaying the current state
            of databases and
            tables loaded in HeatWave.</p>
    </div>

    <h3 id="creating-backups">Creating Backups</h3>
    <p class="textTA01">To create a DB System backup: </p>
    <ol class="listTypeThree">
        <li class="listTypeTwoLI">In the HeatWave Console, select the MySQL DB Systems tab. Under MySQL, select DB
            Systems.</li>
        <li class="listTypeTwoLI">
            <p class="textTA01">In the list of DB Systems, find the DB System you want to create a backup for, and do
                one of the
                following: </p>
            <ul class="listTypeThree">
                <li class="listTypeTwoLI">Click on the row of the DB System to highlight it, and choose Create Backup
                    from the Actions menu.
                </li>
                <li class="listTypeTwoLI">Click the name of the DB System to open the DB System Details page. Click
                    Create Backup. The Create
                    Backup dialog is displayed.</li>
            </ul>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Edit the fields as required: </p>
            <ul class="listTypeThree">
                <li class="listTypeTwoLI">Display Name: The name of the backup.<br>If you do not define a name, one is
                    generated in the format
                    <code>DB-System-Name - Backup - Date&amp;Time</code>.
                </li>
                <li class="listTypeTwoLI">Description: The description of the backup.<br>If you do not define a
                    description, one is generated
                    in the format <code>DB-System-Name - Manual Backup - Date&amp;Time</code>.</li>
            </ul>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Click Create to create the backup.</p>
        </li>
    </ol>
    <h3 id="maintenance">Maintenance</h3>
    <p class="textTA01">Good news! Essential patching and maintenance of MySQL DB Systems is an automatic process.
        Patches of the
        underlying operating system, update versions (-uN) of the MySQL server, and any underlying hardware are
        performed during the Maintenance Window defined on the DB System. A Maintenance Window Start Time is defined for
        you, automatically, and can be viewed on the DB System Details page in the MySQL HeatWave on AWS Console. </p>
    <p class="textTA01">When maintenance is performed, your DB System&#39;s status changes to UPDATING and the DB System
        may be
        unavailable for a short time while the maintenance completes. </p>
    <p class="textTA01">Such maintenance is performed infrequently, and only when absolutely necessary. This is usually
        for security or
        reliability issues.</p>
    <h3 id="upgrading-mysql-server">Upgrading MySQL Server</h3>
    <p class="textTA01">Use the Console to manually upgrade the MySQL Server of your DB system.</p>


    <div class="noticeTA01">
        <p class="noteTitleTA01">Note:</p>
        <p class="noteTA01">It is recommended to perform a full backup of your DB system before
            upgrading.</p>
    </div>

    <ol class="listTypeThree">
        <li class="listTypeTwoLI">In the HeatWave Console, select the MySQL DB Systems tab.</li>
        <li class="listTypeTwoLI">Under MySQL, select DB Systems.</li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Find the DB system you want to upgrade, and do one of the following:</p>
            <ul class="listTypeThree">
                <li class="listTypeTwoLI">Click on the row of the DB System to highlight it, and choose Edit MySQL
                    Version from the Actions
                    menu. If this option is not enabled, your DB system is already using the latest version of the MySQL
                    Server.</li>
                <li class="listTypeTwoLI">Click the name of the DB System to open the DB System Details page. Click Edit
                    MySQL Version. If
                    this button is not enabled, your DB system is already using the latest version of the MySQL Server.
                    The Edit MySQL Version dialog is displayed.</li>
            </ul>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">In the Edit MySQL Version, select the required MySQL version.</p>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Click Save Changes.</p>
            <p class="textTA01">The DB system enters the UPDATING state while the MySQL Server is upgraded.</p>
        </li>
    </ol>
    <h3 id="managing-a-heatwave-cluster">Managing a HeatWave Cluster</h3>
    <p class="textTA01">When a HeatWave cluster is stopped through a stop or restart action, the data loaded in HeatWave
        cluster memory
        is lost.</p>
    <h3 id="starting-stopping-or-restarting-a-heatwave-cluster">Starting, stopping, or restarting a HeatWave Cluster
    </h3>
    <p class="textTA01">These actions have no effect on the DB System to which the HeatWave cluster is attached.
        However, start, stop, or
        restart actions on the DB System also affect the attached HeatWave cluster. When a HeatWave cluster is stopped
        as a result of a stop or restart action on the DB System, any data that was loaded on the HeatWave cluster must
        be reloaded when the HeatWave cluster is restarted. </p>
    <p class="textTA01">To start, stop, or restart a HeatWave cluster: </p>
    <ol class="listTypeThree">
        <li class="listTypeTwoLI">In the HeatWave Console, select the HeatWave Clusters tab.</li>
        <li class="listTypeTwoLI">
            <p class="textTA01">In the list of HeatWave clusters, find the HeatWave cluster you want to start, stop, or
                restart, and do
                one of the following:</p>
            <ul class="listTypeThree">
                <li class="listTypeTwoLI">Click on the row of the HeatWave cluster to highlight it, and choose the
                    required action from the
                    Actions menu.</li>
                <li class="listTypeTwoLI">Click the name of the HeatWave cluster to open the HeatWave Cluster Details
                    page. On this page you
                    can stop, start, or restart the HeatWave cluster.</li>
            </ul>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Select one of the following actions: </p>
            <ul class="listTypeThree">
                <li class="listTypeTwoLI">Start: Starts a stopped HeatWave cluster. After the HeatWave cluster is
                    started, the Stop action is
                    enabled and the Start option is disabled.</li>
                <li class="listTypeTwoLI">Stop: Stops a running HeatWave cluster. After the HeatWave cluster is stopped,
                    the Start action is
                    enabled.</li>
                <li class="listTypeTwoLI">Restart: Shuts down a HeatWave cluster and restarts it.</li>
            </ul>
        </li>
    </ol>
    <h3 id="deleting-a-heatwave-cluster">Deleting a HeatWave Cluster</h3>
    <p class="textTA01">Deleting a HeatWave cluster removes the HeatWave cluster nodes permanently. The DB System to
        which the HeatWave
        cluster is attached is unaffected. Perhaps you just want to crunch some data for a bit, while keeping costs low.
        Bear in mind, the cluster will need to be set up from scratch again after deletion, so there&#39;s that. </p>
    <p class="textTA01">To delete a HeatWave cluster:</p>
    <ol class="listTypeThree">
        <li class="listTypeTwoLI">In the HeatWave Console, select the HeatWave Clusters tab.</li>
        <li class="listTypeTwoLI">
            <p class="textTA01">In the list of HeatWave clusters, find the HeatWave cluster you want to delete, and do
                one of the
                following:</p>
            <ul class="listTypeThree">
                <li class="listTypeTwoLI">Click on the row of the HeatWave cluster to highlight it, and choose the
                    Delete action from the
                    Actions menu.</li>
                <li class="listTypeTwoLI">Click the name of the HeatWave cluster to open the HeatWave Cluster Details
                    page. Click the Delete
                    button.
                    The Delete HeatWave Cluster dialog is displayed.</li>
            </ul>
        </li>
        <li class="listTypeTwoLI">
            <p class="textTA01">Click Delete HeatWave cluster.</p>
        </li>
    </ol>
    <p class="textTA01">That&#39;s a top-level overview of getting your HeatWave on AWS set up, and a little bit of
        management. </p>
    <p class="textTA01">Want to know more? Join the discussion in our <a target="_blank" class="noteLinkTA01"
            href="https://bit.ly/odevrel_slack">public
            Slack channel</a>!
    </p>


</div>