<div class="techArticleContainer TA01">

    <p class="textTA01">As you’re working with your data, you’ll want to check out the performance of MySQL HeatWave on
        AWS, and we
        provide a number of metrics for you to examine.</p>

    <h3 id="heatwave-cluster-workspaces">HeatWave Cluster Workspaces</h3>

    <div class="imageContainer">
        <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/hwaws-query_already_run-devrel0622.png"
            alt="" class="imageFullWidth borderImage" loading="lazy">
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
    </div>

    <p class="textTA01">Above, we see the Workspaces tab in the Console, having just run a query. While we see a memory
        snapshot, we can
        go deeper in the Performance tab. </p>

    <h3 id="performance">Performance</h3>

    <div class="imageContainer">
        <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/hw_performance_monitoring-devrel0622.png"
            alt="" class="imageFullWidth borderImage" loading="lazy">
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
    </div>

    <p class="textTA01">Here’s the good stuff! Not only can you see performance per node, you can see the size of the
        dataset, the data
        dictionary, and if you click on Workload on the left side, you’ll see duration each step of the query took, and
        when queries have taken place. </p>

    <div class="imageContainer">
        <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/hw_performance_monitoring_03-devrel0622.png"
            alt="" class="imageFullWidth borderImage" loading="lazy">
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
    </div>


    <p class="textTA01">Clicking back on Cluster and scrolling down, we can see metrics related to the VM itself,
        including memory and
        connection usage, CPU, and so on. If you’re keen on squeezing every drop of performance that you can out of
        HeatWave on AWS, we got you. </p>

    <div class="imageContainer">
        <img src="https://raw.githubusercontent.com/oracle-devrel/devo-image-repository/Devo/images/AWS_Heatwave/hw_performance_monitoring_02-devrel0622.png"
            alt="" class="imageFullWidth borderImage" loading="lazy">
        <p class="fullImageDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed diam
            interdum, posuere quam
            sed, faucibu.</p>
    </div>

    <p class="textTA01">Want to know more? Join the discussion in our <a target="_blank" class="textLinkTA02"
            href="https://bit.ly/odevrel_slack">public Slack channel</a>!
    </p>

</div>